<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/app">
    <item
        android:id="@+id/hamburger"
        android:title="Hamburger"
        android:icon="@drawable/hamburger_icon"
        app:showAsAction="ifRoom"
        />
</menu>